server.port=8081

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB